<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> learn.com </title>
    <style>
        body{
            background-color: #000;

        }
        h1{
            color: #fff;
            font-size: 50px;
            font-weight: bold;
        }
        p{
            color: red;    
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1> WELCOME TO MY ECOMMERCE SITE </h1>
    <p> How can we help? </p>
    
</body>
</html>